PASS_CODE = MyNameIsTaimoorKhanIAm16YearOldBoy
SERVER_ACCESS = Fortnite%40456
PORT = 5000
CONNSTRING = mongodb+srv://taimoorshoaib456:Fortnite%40456@cluster0.von0pyo.mongodb.net/?retryWrites=true&w=majority
BACKEND_SERVER_PATH=http://localhost:5000




